// src/components/DataScreen.module.scss
.container {
  position: relative;
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(45deg, #0a1630, #1a365f);
  color: #fff;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 30%, rgba(79, 172, 254, 0.1) 0%, transparent 60%);
    pointer-events: none;
  }
}

.header {
  margin: 10px auto;
  background: rgba(16, 31, 50, 0.8);
  padding: 20px;
  border-radius: 10px;

  .title {
    text-align: center;
    font-size: 32px;
    // margin-bottom: 30px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
  }
}

.kpiContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.kpiItem {
  background: rgba(16, 31, 50, 0.8);
  border-radius: 20px;
  border: 1px solid rgba(79, 172, 254, 0.2);

  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(79, 172, 254, 0.2);
  }
}

.kpiValue {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.kpiLabel {
  color: #7f8fa4;
  font-size: 14px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(300px, auto);
}

.chartCard {
  position: relative;
  background: rgba(16, 31, 50, 0.8);
  border-radius: 20px;
  padding: 16px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(79, 172, 254, 0.2);
  transition: all 0.8s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(79, 172, 254, 0.1);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(90deg,
          transparent,
          rgba(79, 172, 254, 0.1),
          transparent);
      animation: flow 2s infinite;
    }
  }
}

.chartTitle {
  font-size: 16px;
  font-weight: bold;
  color: #4facfe;
  margin-bottom: 12px;
  padding-left: 8px;
  border-left: 3px solid #4facfe;
}

.quarter {
  grid-column: span 6;
}

.half {
  grid-column: span 12;
}

//四分之三
.threeQuarters {
  grid-column: span 15;
}

.full {
  grid-column: 1 / -1;
}

@keyframes flow {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}